<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            background-color: coral;
            height: 50px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .box2 a 
        {
            text-decoration: none;
            color:black;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1">
            <p>My website</p>
        </div>
        <div class="box2">
            <a href="">Home</a>
            <a href="">About us </a>
            <a href="">Contact us</a>
            <a href="">Services</a>
        </div>
    </div>
</body>
</html>